DATABASE_URL="mongodb+srv://admin:admin@cluster0.lzh49qb.mongodb.net/crowdspark?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=crowdspark
STRIPE_SECRET_KEY=sk_test_51Rfn1HPkcWIWcasjJ9tx7rsjfh51OSLodOkWre30GPvNUuhnkMnLe3nvUULqSnR2C59doo7VaAL0dgsELD0EyIOg00hQfElTxh
